# Search-View-Layout

./: README.md  build.gradle  settings.gradle
sample/: .gitignore  build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/xyz/sahildave/widget/sample/: MainActivity.java  SearchStaticFragment.java  SearchStaticListFragment.java  SearchStaticListSupportFragment.java  SearchStaticRecyclerFragment.java  SearchStaticScrollFragment.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_search_static.xml  fragment_search_static_list.xml  fragment_search_static_recycler.xml  fragment_search_static_scroll.xml  search_static_list_item.xml
sample/src/main/res/values/: strings.xml
searchviewlayout/: build.gradle
searchviewlayout/src/main/: AndroidManifest.xml
searchviewlayout/src/main/java/xyz/sahildave/widget/: SearchViewLayout.java  Utils.java
searchviewlayout/src/main/res/anim/: fade_in.xml  fade_in_anim_set.xml  fade_out.xml  fade_out_anim_set.xml
searchviewlayout/src/main/res/animator/: fade_in_object_animator.xml
searchviewlayout/src/main/res/drawable/: rounded_corners.xml  searchview_toggle_background.xml
searchviewlayout/src/main/res/layout/: widget_search_bar.xml  widget_search_bar_expanded.xml
searchviewlayout/src/main/res/values/: colors.xml  dimens.xml  integer.xml
searchviewlayout/src/test/java/xyz/sahildave/searchviewfragment/: ExampleUnitTest.java
