apply plugin: 'com.android.library'

def mLibraryVersion = 0.2
ext {
    bintrayRepo = 'maven'
    bintrayName = 'Search-View-Layout'

    publishedGroupId = 'xyz.sahildave'
    libraryName = 'Search-View-Layout'
    artifact = 'searchviewlayout'

    libraryDescription = 'Search View Layout like Lollipop Dialer'

    siteUrl = 'https://github.com/sahildave/Search-View-Layout'
    gitUrl = 'https://github.com/sahildave/Search-View-Layout.git'

    libraryVersion = "${mLibraryVersion}"

    developerId = 'sahildave'
    developerName = 'Sahil Dave'
    developerEmail = 'sahildave1991@gmail.com'

    licenseName = 'GNU GENERAL PUBLIC LICENSE, Version 2.0'
    licenseUrl = 'https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html#SEC1'
    allLicenses = ["GPL-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "${mLibraryVersion}"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'