<?xml version="1.0" encoding="utf-8"?>
<view
    class="xyz.sahildave.widget.SearchViewLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clipToPadding="false"
    android:clipChildren="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/search_box_collapsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:paddingLeft="@dimen/search_box_left_padding"
            android:paddingRight="@dimen/search_box_right_padding"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/search_magnifying_glass"
                android:layout_height="@dimen/search_box_icon_size"
                android:layout_width="@dimen/search_box_icon_size"
                android:layout_margin="@dimen/search_box_icon_margin"
                android:padding="@dimen/search_box_search_icon_padding"
                android:src="@drawable/ic_search"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:importantForAccessibility="no"
                android:tint="@color/searchbox_icon_tint" />

            <LinearLayout
                android:id="@+id/search_box_start_search"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/search_box_collapsed_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/search_collapsed_text_size"
                    android:textColor="@color/searchbox_text_color"
                    android:textColorHint="@color/searchbox_hint_text_color"
                    android:gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <include layout="@layout/widget_search_bar_expanded" />

</view>