<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/search_view_layout_approx_height"
    android:orientation="vertical"
    android:fillViewport="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context="xyz.sahildave.widget.MainActivity">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="4dp"
            app:contentPadding="16dp"
            tools:context=".SearchStaticRecyclerFragment">

            <android.support.v7.widget.AppCompatTextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Main Screen Card"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                android:text="Click on the search view on the top. It should overlay another fragment"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="4dp"
            app:contentPadding="16dp"
            tools:context=".SearchStaticRecyclerFragment">

            <android.support.v7.widget.AppCompatTextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Main Screen Card"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                android:text="Click on the search view on the top. It should overlay another fragment"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="4dp"
            app:contentPadding="16dp"
            tools:context=".SearchStaticRecyclerFragment">

            <android.support.v7.widget.AppCompatTextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Main Screen Card"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                android:text="Click on the search view on the top. It should overlay another fragment"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="4dp"
            app:contentPadding="16dp"
            tools:context=".SearchStaticRecyclerFragment">

            <android.support.v7.widget.AppCompatTextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Main Screen Card"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                android:text="Click on the search view on the top. It should overlay another fragment"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="4dp"
            app:contentPadding="16dp"
            tools:context=".SearchStaticRecyclerFragment">

            <android.support.v7.widget.AppCompatTextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Main Screen Card"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                android:text="Click on the search view on the top. It should overlay another fragment"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="4dp"
            app:contentPadding="16dp"
            tools:context=".SearchStaticRecyclerFragment">

            <android.support.v7.widget.AppCompatTextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Main Screen Card"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                android:text="Click on the search view on the top. It should overlay another fragment"/>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>
